import React from 'react';
import { View, Text, Button,Image,TouchableOpacity,StyleSheet  } from 'react-native';

const HomeScreen = ({ navigation }) => {
  return (
    <View style={{ flex: 1, alignItems: 'center' }}>
      <Text style={{fontWeight: 'bold', fontSize: 14,marginTop:'15%'}}>A premium online shop for</Text>
      <Text style={{fontWeight: 'bold', fontSize: 14,marginBottom:'7%'}} >sporter and their stylish choise</Text>
      <Image style={{width:'90%',height:'50%'}} source={require('./assets/Xe1.PNG')} />  
      <Text style={{fontWeight: 'bold', fontSize: 20}}>POWER BIKE</Text>
      <Text style={{fontWeight: 'bold', fontSize: 20}}>SHOP </Text>
      <TouchableOpacity 
        style={styles.button}
         onPress={() => navigation.navigate('Product')}
        >
       <Text style={styles.buttonText}>GET START</Text>
      </TouchableOpacity>
    </View>
  );
};
const styles = StyleSheet.create({
  button: {
    marginTop:'20%',
    width:'80%',
    backgroundColor: 'red', // Màu nền đỏ
    padding: 15, // Khoảng cách bên trong
    borderRadius: 20, // Bo viền
    alignItems: 'center', // Căn giữa nội dung
  },
  buttonText: {
    color: 'white', 
    fontStyle:'bold',
    fontSize: 14, 
  },
});

export default HomeScreen;