import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, FlatList, Image } from 'react-native';

const ProductScreen = () => {
  const products = [
    { id: '1', name: 'Product 1',price:'$1000', image: require('./assets/Product2.PNG') },
    { id: '2', name: 'Product 2',price:'$1000', image: require('./assets/Product1.PNG') },
    { id: '3', name: 'Product 3',price:'$1000', image: require('./assets/Product3.PNG') },
    { id: '4', name: 'Product 4',price:'$1000', image: require('./assets/Product3.PNG') },
    { id: '5', name: 'Product 5',price:'$1000', image: require('./assets/Product1.PNG') },
    { id: '6', name: 'Product 6',price:'$1000', image: require('./assets/Product2.PNG') },

  ];

  const renderProduct = ({ item }) => (
    <View style={styles.productContainer}>
      <Image source={item.image} style={styles.productImage} />
      <Text style={styles.productName}>{item.name}</Text>
      <Text style={styles.price}>{item.price}</Text>
    </View>
  );

  return (
    
   
    
    <View style={{ flex: 1, padding: 16 }}>
     <Text style={styles.text}>The world's Best Bike  </Text>
      <View style={styles.buttonContainer}>
        <TouchableOpacity style={styles.button}>
          <Text style={styles.buttonText}>All</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.button}>
          <Text style={styles.buttonTexts}>Roadbike</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.button}>
          <Text style={styles.buttonTexts}>Mountain</Text>
        </TouchableOpacity>
      </View>

      
      <FlatList
        data={products}
        renderItem={renderProduct}
        keyExtractor={item => item.id}
        numColumns={2} 
        columnWrapperStyle={styles.columnWrapper}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  buttonContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 16,
  },
  text:{
    color:'red',
    fontStyle:'bold',
    fontSize:21

  },
  button: {
    borderWidth:1,
    backgroundColor: 'white',
    borderColor:'red',
    padding: 10,
    borderRadius: 5,
    flex: 1,
    marginHorizontal: 5,
    alignItems: 'center',
  },
  
  buttonText: {

    color: 'red',
    fontSize: 16,
  },
  buttonTexts: {

    color: 'gray',
    fontSize: 16,
  },
  productContainer: {
    
    backgroundColor:'#FEF5EC',
    flex: 1,
    margin: 5,
    alignItems: 'center',
  },
  productImage: {
    width: 100,
    height: 100,
    borderRadius: 10,
  },
  productName: {
    marginTop: 5,
    fontWeight: 'bold',
  },
  columnWrapper: {
    justifyContent: 'space-between',
  },
});

export default ProductScreen;
